{
    "version": 2,
    "builds": [
        {
            "src": "./app.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/app.py"
        }
    ],
    "build": {
        "env": {
            "VERCEL_BUILD_TIMEOUT": "600",
            "PIP_INSTALL": "linkai>=0.0.6.0 -i https://pypi.tuna.tsinghua.edu.cn/simple"
        },
        "command": "pip3 install $PIP_INSTALL"
    }
}
